In [1]:
# Python to MySql connect

In [4]:
import pymysql as py
print('Done')

Done

In [3]:
#pip install PyMySQL

In [5]:
conn = py.connect(user = 'root', 
           password = 'Aaryan@1234',
           host = 'localhost',
           autocommit = True)
print('Connection Created Successfully!!')

Connection Created Successfully!!

Cursor

In [10]:
cur = conn.cursor()
print('Done')

Done

In [11]:
query = '''create database IITM_Day5;'''


cur.execute(query)
print('Done')

Done

In [13]:
query = '''USE IITM_Day5;'''
cur.execute(query)
print('Done')

Done

In [14]:
query = '''create table student_details
(
SID int not null,
student_name varchar(50),
course varchar(50),
Address varchar (100),
Scholarship float
);'''

cur.execute(query)
print('Done')

Done

In [7]:
# create database using python

In [16]:
query = ''' insert into student_details 
values
(101,"Aaryan", "BCA", "Delhi Janak Puri", 5600),
(102,"Krishna", "MCA", "Delhi Fateh Nagar", 5500);
'''
cur.execute(query)
print('Done')

Done

In [21]:
sid = int(input('Enter the Roll No/SID: '))
name = input('Enter your name: ')
course = input('Enter your course: ')
address = input('Enter your Address: ')
scholarship = float(input('Enter the Scholarship Amount in Rs : '))

q = f''' insert into student_details values
({sid}, "{name}", "{course}", "{address}", {scholarship});'''

cur.execute(q)
print('Done')

Enter the Roll No/SID:  103
Enter your name:  Garema Gaba
Enter your course:  BCA
Enter your Address:  Delhi
Enter the Scholarship Amount in Rs :  5000

Done

In [25]:
n=3
for i in range(n):
    
    sid = int(input('Enter the Roll No/SID: '))
    name = input('Enter your name: ')
    course = input('Enter your course: ')
    address = input('Enter your Address: ')
    scholarship = float(input('Enter the Scholarship Amount in Rs : '))
    
    q = f''' insert into student_details values
    ({sid}, "{name}", "{course}", "{address}", {scholarship});'''
    
    cur.execute(q)
    print('Record Inserted Successfully!!!')
print('Done')

Enter the Roll No/SID:  1
Enter your name:  a
Enter your course:  bca
Enter your Address:  del
Enter the Scholarship Amount in Rs :  5

Record Inserted Successfully!!!

Enter the Roll No/SID:  2
Enter your name:  b
Enter your course:  bca
Enter your Address:  del
Enter the Scholarship Amount in Rs :  6

Record Inserted Successfully!!!

Enter the Roll No/SID:  3
Enter your name:  c
Enter your course:  bca
Enter your Address:  del
Enter the Scholarship Amount in Rs :  7

Record Inserted Successfully!!!
Done

In [34]:
query = '''select * from student_details;'''

cur.execute(query)
    
records = cur.fetchall()

all_columns=[]
for i in cur.description:
    all_columns.append(i[0])
    

import pandas as pd
df = pd.DataFrame(records,columns = all_columns)
df

    SID student_name course            Address  Scholarship
0   101       Aaryan    BCA   Delhi Janak Puri       5600.0
1   102      Krishna    MCA  Delhi Fateh Nagar       5500.0
2   103       Garema    BCA              Delhi       5000.0
3   103  Garema Gaba    BCA             Delhi        5000.0
4   105           aa    bca              delhi        500.0
5   106           bb    bca           dehradun        550.0
6   107           cc    mca             gujrat        600.0
7     1           ab    bca                del          5.0
8     1            a    bca                del          5.0
9     2            b    bca                del          6.0
10    3            c    bca                del          7.0

In [35]:
def show_records(db,table):
    
    query = f'''select * from {db}.{table};'''
    
    cur.execute(query)
        
    records = cur.fetchall()
    
    all_columns=[]
    for i in cur.description:
        all_columns.append(i[0])
        
    
    import pandas as pd
    df = pd.DataFrame(records,columns = all_columns)
    return df

In [37]:
show_records('iitm_day5','student_details')

    SID student_name course            Address  Scholarship
0   101       Aaryan    BCA   Delhi Janak Puri       5600.0
1   102      Krishna    MCA  Delhi Fateh Nagar       5500.0
2   103       Garema    BCA              Delhi       5000.0
3   103  Garema Gaba    BCA             Delhi        5000.0
4   105           aa    bca              delhi        500.0
5   106           bb    bca           dehradun        550.0
6   107           cc    mca             gujrat        600.0
7     1           ab    bca                del          5.0
8     1            a    bca                del          5.0
9     2            b    bca                del          6.0
10    3            c    bca                del          7.0

In [39]:
show_records('iitm_db','sample_superstore')

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9689,9990,CA-2014-110422,1/21/2014,1/23/2014,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028
9690,9991,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332
9691,9992,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932
9692,9993,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x...",29.6000,4,0.00,13.3200
9693,9994,CA-2017-119914,5/4/2017,5/9/2017,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480